#Portable across both mac and linux now
export ZSH=~/.oh-my-zsh
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export VISUAL=vim
export EDITOR="$VISUAL"
export ITERM_24BIT=1

if [[ `uname` == 'Linux' ]]
then
  export TERM=xterm
else
  export TERM=xterm-256color
fi

alias emacs='emacs -nw'
alias irssi='TERM=screen-256color irssi'
alias scheme='rlwrap mit-scheme'

# This is for the mac GUI version of emacs.
alias emacs-gui='open -a /Applications/Emacs.app $1'

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function npm_chpwd_hook() {
  NPMPATH="$(npm bin)"

  if [ -d "$NPMPATH" ]; then
    PATH=$NPMPATH:$PRENPMPATH
  else
    PATH=$PRENPMPATH
  fi

  export PATH=$PATH
}

export PRENPMPATH=$PATH
npm_chpwd_hook
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

autoload -U colors && colors
autoload -U promptinit
autoload -U compinit && compinit
autoload -Uz vcs_info
zstyle ':completion:*' menu select
zstyle ':vcs_info:git*' formats "%{$fg[white]%}[%{$reset_color%}%{$fg[blue]%}%b%{$fg[white]%}]%{$reset_color%} %a"

promptinit
plugins=(git brew npm coffee)

# User configuration

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# export MANPATH="/usr/local/man:$MANPATH"


export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
. ~/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

# Haskell stuff
PATH=$PATH:~/.cabal/bin
PATH=$PATH:.cabal-sandbox/bin

# Git Town
PATH=$PATH:~/git-town/src
MANPATH=$MANPATH:~/git-town/man

precmd(){
  vcs_info
}


# Set up custom prompt
setopt PROMPT_SUBST

RPROMPT="%{$fg[white]%}\${vcs_info_msg_0_}%{$reset_color%}"


PROMPT="%{$fg[white]%}┌%{$reset_color%}[%{$fg[yellow]%}%n%{$reset_color%}@%{$fg[cyan]%}%m%{$reset_color%}]─[%{$fg[green]%}%d%{$reset_color%}]
%{$fg[white]%}└─╼%{$reset_color%} "

npm_chpwd_hook