#Portable across both mac and linux now
export ZSH=~/.oh-my-zsh
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export VISUAL=vim
export EDITOR="$VISUAL"
export TERM=xterm-256color

parse_git_branch(){
ref=$(git symbolic-ref HEAD 2> /dev/null | cut -d'/' -f3)

if [ -n "$ref" ]; then echo "[$ref]"; fi
}

HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

ZSH_THEME="juanghurtado"

autoload -U promptinit
autoload -U compinit && compinit
zstyle ':completion:*' menu select
promptinit
plugins=(git brew npm coffee)

# User configuration

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# export MANPATH="/usr/local/man:$MANPATH"


export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
. ~/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

# Haskell stuff
PATH=$PATH:~/.cabal/bin
PATH=$PATH:.cabal-sandbox/bin


# Set up colors
autoload -U colors && colors

# Set up custom prompt
setopt PROMPT_SUBST

RPROMPT="%{$fg[yellow]%}${vcs_info_msg_0_}%{$reset_color%}"

PROMPT="%{$fg[white]%}┌[%{$fg[yellow]%}%n%{$reset_color%}@%{$fg[cyan]%}%m%{$reset_color%}]─[%{$fg[green]%}%d%{$reset_color%}]
└─╼ "
